{
  "name": "mobb",
  "version": "0.0.1",
  "description": "An opinionated basic boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znalbert/mobb.git"
  },
  "author": "Zoltan Albert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znalbert/mobb/issues"
  },
  "homepage": "https://github.com/znalbert/mobb#readme",
  "devDependencies": {
    "webpack": "~3.5.4",
    "webpack-dev-server": "~2.7.1"
  },
  "dependencies": {
    "nsp": "^2.8.0"
  }
}
